Names:
-SimpleMotor
-SimpleLight
-SimpleTouch
-SimpleMicrophone
-SimpleSonar
________________________
EV3:
-SimpleGyro


===========Structures:

    -SimpleMotor:
        -start() -> Mode, Force, Motor Port
            *sec
            *degrees
            *infinito
        -stop() -> Mode
            *instant
            *friction (si ferma dopo un tot, mette in folle)

    -SimpleLight:
        -calibration() -> Livello di bianco/nero, Porta
        -getColor() -> Porta 
            ->returns: Colore che vede
        -getValue() -> Porta
            ->returns: Valore letto dal sensore

    -SimpleTouch:
        -isClicked() -> Porta
            ->returns: ritorna 1/0 se è stato cliccato o meno il bottone
        -isPressed() -> Porta
            ->returns: ritorna 1/0 se è stato premuto il bottone

    -SimpleMicrophone:
        -getDb() -> Porta
            ->returns: decibel che ha rilevato
        -getDbA()
            ->retuns: decibel che ha rilevato tra le frequenze 3–6 kHz

    -SimpleUltrasonic:
        -getDistance() -> Porta
            ->returns: ritorna la distanza dall'oggetto 
__________________________________________________________________________
    EV3:
    -SimpleGyro:
        -getDegrees() -> Porta